language: java
arch:
  - amd64
  - ppc64le
os: linux
jdk: openjdk11
before_install:
  - sed -i '/maven.compile.target/ a <version>1.7</version>' pom.xml
  - sed -i '/maven.compile.source/ a <version>1.7</version>' pom.xml
  - sed -i '/source/ a <version>1.7</version>' pom.xml
  - sed -i '/link/ a <version>1.7</version>' pom.xml
