language: java
arch:
  - amd64
  - ppc64le
os: linux
jdk: openjdk11
before_install:
  - sed -i '/maven.compile.target/ a <version>1.9</version>' tmp1.txt
  - sed -i '/maven.compile.source/ a <version>1.9</version>' tmp2.txt
  - sed -i '/source/ a <version>1.9</version>' tmp3.txt
  - sed -i '/link/ a <version>1.9</version>' tmp4.txt
